#Maior dos numeros
numero1 = int(input('digite o primeiro número: '))
numero2 = int(input('digite o segundo número: '))
if numero1 > numero2:
 print(numero1, 'é maior',numero2)
else:
 print(numero2, 'é maior',numero1)

------------------------------------------------------
#Numero Maior
num1 = int(input("Número um: "))
num2 = int(input("Número dois: "))
num3 = int(input("Número três: "))

if num1 > num2 and num1 > num3:
    print("O número um é o maior: ", num1)
elif num2 > num1 and num2 > num3:
    print("O número dois é o maior: ", num2)
elif num3 > num1 and num3 > num2:
    print("O número três é o maior: ", num3)

